<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="../imagenes/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/style.css">
    <title>Contacto</title>
</head>
<body>
    <header>
        <h1>SELVÁTICA</h1>
    </header>
        <br>
        <h2>Contacto</h2>
        <h3>
            <a href="../index.html" class="volver">Volver al inicio</a>
        </h3>
        <hr>
        <nav>
            <ul class="lista">
                <li> <a href="tipos.html" class="link">Tipos de plantas</a></li>
                <li> <a href="cuidados.html" class="link">Cuidados</a></li>
                <li> <a href="cursos.html" class="link">Cursos disponibles</a></li>
                <li> <a href="redes.html" class="link">Nuestras redes</a></li>
                <li> <a href="direccion.html" class="link">Direccion</a></li>
                <li> <a href="contacto.html" class="link">Contacto</a></li>
                <li> <a href="../index.html" class="link">Inicio</a></li>
            </ul>
        </nav>
        <hr>
        <h2>Completa con tus datos y nos pondremos en contacto ❤🌿</h2>
    <main>
        <form action="">
            <div>
                <label for="name">Nombre</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="surname">Apellido</label>
                <input type="text">
            </div>
            <br>
            <div>
                <label for="mail">E-mail *</label>
                <input type="email" required>
            </div>
            <br>
            <div>
                <label for="password">Contraseña</label>
                <input type="password">
            </div>
            <br>
            <div>
                <label for="pais">Nacionalidad</label>
                <select name="pais id="">
                    <option value="arg">Argentina</option>
                    <option value="uru">Uruguaya</option>
                    <option value="chi">Chilena</option>
                    <option value="bra">Brasilera</option>
                </select>
            </div>
            <br>
            <div>
                <label for="newseltter">¿Desea recibir novedades?</label>
                <input type="radio" name="newseltter" value="Sí">Sí
                <input type="radio" name="newseltter" value="No">No
            </div>
            <br>
            <div>
                <label for="coment">¿Desea enviarnos un comentario?</label><br>
                <textarea name="coment" id="" cols="30" rows="10"></textarea>
            </div>
            <br>
            <div>
                <input type="submit" value="Enviar">
                <input type="reset" value="Borrar">
            </div>
        </form>
    </main>
    <hr>
    <footer>
    <p>SELVATICA 🌱🌿🍂 - Todos los derechos reservados</p>
    </footer>
</body>
</html>